# mylog

./: README.md  pom.xml
openresty-1.19.3.1-win64/conf/: nginx.conf  tokafka.lua
openresty-1.19.3.1-win64/html/: login.html
openresty-1.19.3.1-win64/lualib/resty/kafka/: tools.lua
user/: pom.xml
user/src/main/java/com/banma/mylog/user/: UserApplication.java
user/src/main/java/com/banma/mylog/user/controller/: UserController.java
user/src/main/resources/: application.properties  logback.xml
user/src/test/java/com/banma/mylog/user/: UserApplicationTests.java
utils/: pom.xml
utils/src/main/java/com/banma/web/utils/: CommonUtils.java  KafkaAppender.java  LogAspect.java  LogBean.java  LogFilter.java  LogInfo.java  MyRestTemplate.java
utils/src/test/java/com/banma/web/utils/: UtilsApplicationTests.java
web/: pom.xml
web/src/main/java/com/banma/mylog/web/: App.java
web/src/main/java/com/banma/mylog/web/controller/: ApiController.java
web/src/main/java/com/banma/mylog/web/service/: ApiService.java
web/src/main/resources/: application.properties  logback.xml
web/src/test/java/com/banma/mylog/web/: AppTest.java
