<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.banma</groupId>
        <artifactId>mylog</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>com.banma.mylog</groupId>
    <artifactId>web</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>web</name>
    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.banma</groupId>
            <artifactId>utils</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.github.danielwegener/logback-kafka-appender -->
<!--        <dependency>-->
<!--            <groupId>com.github.danielwegener</groupId>-->
<!--            <artifactId>logback-kafka-appender</artifactId>-->
<!--            <version>0.2.0-RC2</version>-->
<!--            <scope>runtime</scope>-->
<!--        </dependency>-->
<!--        &lt;!&ndash;        <dependency>&ndash;&gt;-->
<!--        &lt;!&ndash;            <groupId>ch.qos.logback</groupId>&ndash;&gt;-->
<!--        &lt;!&ndash;            <artifactId>logback-classic</artifactId>&ndash;&gt;-->
<!--        &lt;!&ndash;            <version>1.2.3</version>&ndash;&gt;-->
<!--        &lt;!&ndash;            <scope>runtime</scope>&ndash;&gt;-->
<!--        &lt;!&ndash;        </dependency>&ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>org.apache.kafka</groupId>-->
<!--            <artifactId>kafka-clients</artifactId>-->
<!--        </dependency>-->
    </dependencies>
</project>
